apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p23wrqhk9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p23wrqhk9-dotnet-basic-gitops